The code has been implemented in ubuntu with python 3.7.
For a correct usage of the code please follow the folloeing instruction:

1. download anaconda3 from https://www.anaconda.com/products/individual#linux
2. move to the download directory and install the package by:
	
	$: sh <Anaconda_downloaded_version>.sh
	
	and follow the instruction for installation

3. add conda to path

	$: PATH=~/anaconda3/bin:$PATH
	
4. create a virtual environment with conda
	
	a. open terminal and type following command
	b. conda create -n my_env pytorch=3.7
	c. conda activate my_env
	d. conda install -c pytorch pytorch==1.4.0
	e. conda install matplotlib
	f. conda install spyder
	
5. launch spyder and run 'test.py'

NB: for further usage it is necessary onlyy to activate the environment 
and launch the test from spyder-->
	repeat the points:
		4.a
		4.c
		4.f
		5
	
 
